aiohttp==3.8.3; python_version >= "3.8" and python_version < "4.0"
aiosignal==1.2.0; python_version >= "3.8" and python_version < "4.0"
async-timeout==4.0.2; python_version >= "3.8" and python_version < "4.0"
attrs==22.1.0; python_version >= "3.8" and python_version < "4.0"
certifi==2022.9.24; python_version >= "3.8" and python_version < "4"
charset-normalizer==2.1.1; python_version >= "3.8" and python_version < "4.0" and python_full_version >= "3.6.0"
click==8.1.3; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.5; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "4.0" and platform_system == "Windows" or python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows" and python_full_version >= "3.5.0"
discord
flask==2.2.2; python_version >= "3.7"
frozenlist==1.3.1; python_version >= "3.8" and python_version < "4.0"
gpt-index
idna==3.4; python_version >= "3.8" and python_version < "4"
importlib-metadata==5.0.0; python_version < "3.10" and python_version >= "3.8"
itsdangerous==2.1.2; python_version >= "3.8" and python_version < "4.0"
jinja2==3.1.2; python_version >= "3.8" and python_version < "4.0"
markupsafe==2.1.1; python_version >= "3.8" and python_version < "4.0"
multidict==6.0.2; python_version >= "3.8" and python_version < "4.0"
numpy==1.23.4; python_version >= "3.8"
optional-django==0.3.0
react==4.3.0
replit==3.2.4; python_version >= "3.8" and python_version < "4.0"
requests==2.28.1; python_version >= "3.8" and python_version < "4"
termcolor
typing-extensions==3.10.0.2; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.12; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0" and python_version < "4")
werkzeug==2.2.2; python_version >= "3.8" and python_version < "4.0"
yarl==1.8.1; python_version >= "3.8" and python_version < "4.0"
zipp==3.9.0; python_version < "3.10" and python_version >= "3.8"
